Lexic description

Alfaphabet: 
	a). lowercase letters from the English alphabet (a-z)
	b). decimal digits (0-9)

Lexic: 
 1. Special symbols, representing:
	a). separators: [], {}, /, :, space,
	b). reserved words: sir => array, 
		            intreg => int, 
			    real => float, 
			    dublu => double,
			    lung => long
			    caracter => char,
			    maimare => >, 
			    maimic => <, 
			    inca un pic => while
 			    pt => for, 
			    daca => if, 
			    dacanu => else, 
			    dainapoi => return, 
			    sa vad => print,
			    lungime => length()


			    
	c). operators: ##, -, :, =:=, =!:=, ",",

 2. Identifiers:
	a). seq of letters and digits stat the first character is a letter -> identifier ::= letter | letter{letter}{digit}
    									      letter ::= "A" | "B" | . ..| "Z" | "a" | "b" | . ..| "z"
        								      digit ::= "0" | "1" |...| "9"
	b). constants ~ integer -> nrconst:= "0" | ["+" | "-"]
				   nonzerodigit { "0" | nonzerodigit}
				   nonzero_digit = "1" |...| "9"
		      ~ characters -> character:="letter"|"digit"
		      ~ string -> constchar:="string"
      				  string:=char{string}
      				  char:=letter|digit
		