program
program stmtList stmt cmpStmt ioStmt assignStmt simpleStmt whileStmt ifStmt structStmt operator relation constant factor term expr cond typel arraydecl type declaration decllist
17 18 122 211 222 292 202 21 22 23 24 26 25 19 20 27 72 37 73 100 200 111 121 15 51 9 10 5 55 1010 3
program 17@cmptStmt@18
1@1
factor 19@expr@20 1 0 0@272@0@0@72 0@272@1@0@72
term term@122@term term@211@term term@222@term term@202@term
expr expr@122@term expr@211@term expr@222@term expr@202@term
cond expr@21@expr expr@22@expr expr@23@expr expr@24@expr expr@25@expr
ioStmt 100@0 200@0
assignStmt 0@555@expr
simpleStmt assigntStmt ioStmt
cmpStmt 37@stmtList@73
whileStmt 111@cond@121@cmpStmt
ifStmt 15@19@cond@20@then@cmpStmt
structStmt compStmt ifStmt whileStmt
stmp simpleStmt9@structStmt~@declStmt
stmtList stmt stmt9stmtList
arraydecl 1010@10 1010@5 1010@55
type type31 arraydecl
decl type@3@0@9
decllist decl decllist